web/modules/custom/pidramble_default_content/content/node/467df44d-96eb-4a8a-9eb3-cb735aaa45fd.json (before)
{
    "_links": {
        "self": {
            "href": "http:\/\/default\/wiki?_format=hal_json"
        },
        "type": {
            "href": "http:\/\/drupal.org\/rest\/type\/node\/page"
        },
        "http:\/\/drupal.org\/rest\/relation\/node\/page\/revision_uid": [
            {
                "href": "http:\/\/default\/user\/2?_format=hal_json"
            }
        ],
        "http:\/\/drupal.org\/rest\/relation\/node\/page\/uid": [
            {
                "href": "http:\/\/default\/user\/2?_format=hal_json",
                "lang": "en"
            }
        ]
    },
    "nid": [
        {
            "value": 5
        }
    ],
    "uuid": [
        {
            "value": "467df44d-96eb-4a8a-9eb3-cb735aaa45fd"
        }
    ],
    "vid": [
        {
            "value": 5
        }
    ],
    "langcode": [
        {
            "value": "en",
            "lang": "en"
        }
    ],
    "type": [
        {
            "target_id": "page"
        }
    ],
    "revision_timestamp": [
        {
            "value": "2019-02-11T01:53:47+00:00",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "_embedded": {
        "http:\/\/drupal.org\/rest\/relation\/node\/page\/revision_uid": [
            {
                "_links": {
                    "self": {
                        "href": "http:\/\/default\/user\/2?_format=hal_json"
                    },
                    "type": {
                        "href": "http:\/\/drupal.org\/rest\/type\/user\/user"
                    }
                },
                "uuid": [
                    {
                        "value": "72a32381-22fe-4944-ab85-0b45a51f8631"
                    }
                ]
            }
        ],
        "http:\/\/drupal.org\/rest\/relation\/node\/page\/uid": [
            {
                "_links": {
                    "self": {
                        "href": "http:\/\/default\/user\/2?_format=hal_json"
                    },
                    "type": {
                        "href": "http:\/\/drupal.org\/rest\/type\/user\/user"
                    }
                },
                "uuid": [
                    {
                        "value": "72a32381-22fe-4944-ab85-0b45a51f8631"
                    }
                ],
                "lang": "en"
            }
        ]
    },
    "status": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "title": [
        {
            "value": "Wiki",
            "lang": "en"
        }
    ],
    "created": [
        {
            "value": "2016-02-03T22:57:27+00:00",
            "lang": "en",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "changed": [
        {
            "value": "2019-02-11T01:56:27+00:00",
            "lang": "en",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "promote": [
        {
            "value": false,
            "lang": "en"
        }
    ],
    "sticky": [
        {
            "value": false,
            "lang": "en"
        }
    ],
    "default_langcode": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "revision_translation_affected": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "path": [
        {
            "alias": "\/wiki",
            "pid": 5,
            "langcode": "en",
            "lang": "en"
        }
    ],
    "body": [
        {
            "value": "<p>The Raspberry Pi Dramble is an educational project to explore cluster configurations using inexpensive Raspberry Pi 2 computers (and occassionally other low-cost development boards).<\/p>\r\n\r\n<p>This Wiki contains information about how you can get started with Raspberry Pi clustering, how to build your own Dramble, performance benchmarks for different aspects of the Pi, notes on how Drupal 8 works in high performance and high-availability environments, and more!<\/p>\r\n\r\n<p>For project source code and collaboration, please visit the Rasbperry Pi Dramble project on GitHub:<\/p>\r\n\r\n<p>&nbsp;<\/p>\r\n",
            "format": "html",
            "processed": "<p>The Raspberry Pi Dramble is an educational project to explore cluster configurations using inexpensive Raspberry Pi 2 computers (and occassionally other low-cost development boards).<\/p>\n\n<p>This Wiki contains information about how you can get started with Raspberry Pi clustering, how to build your own Dramble, performance benchmarks for different aspects of the Pi, notes on how Drupal 8 works in high performance and high-availability environments, and more!<\/p>\n\n<p>For project source code and collaboration, please visit the Rasbperry Pi Dramble project on GitHub:<\/p>\n\n<p>\u00a0<\/p>",
            "summary": "",
            "lang": "en"
        }
    ]
}

web/modules/custom/pidramble_default_content/content/node/467df44d-96eb-4a8a-9eb3-cb735aaa45fd.json (after)
{
    "_links": {
        "self": {
            "href": "http:\/\/default\/wiki?_format=hal_json"
        },
        "type": {
            "href": "http:\/\/drupal.org\/rest\/type\/node\/page"
        },
        "http:\/\/drupal.org\/rest\/relation\/node\/page\/revision_uid": [
            {
                "href": "http:\/\/default\/user\/2?_format=hal_json"
            }
        ],
        "http:\/\/drupal.org\/rest\/relation\/node\/page\/uid": [
            {
                "href": "http:\/\/default\/user\/2?_format=hal_json",
                "lang": "en"
            }
        ]
    },
    "nid": [
        {
            "value": 5
        }
    ],
    "uuid": [
        {
            "value": "467df44d-96eb-4a8a-9eb3-cb735aaa45fd"
        }
    ],
    "vid": [
        {
            "value": 5
        }
    ],
    "langcode": [
        {
            "value": "en",
            "lang": "en"
        }
    ],
    "type": [
        {
            "target_id": "page"
        }
    ],
    "revision_timestamp": [
        {
            "value": "2019-02-11T01:53:47+00:00",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "_embedded": {
        "http:\/\/drupal.org\/rest\/relation\/node\/page\/revision_uid": [
            {
                "_links": {
                    "self": {
                        "href": "http:\/\/default\/user\/2?_format=hal_json"
                    },
                    "type": {
                        "href": "http:\/\/drupal.org\/rest\/type\/user\/user"
                    }
                },
                "uuid": [
                    {
                        "value": "72a32381-22fe-4944-ab85-0b45a51f8631"
                    }
                ]
            }
        ],
        "http:\/\/drupal.org\/rest\/relation\/node\/page\/uid": [
            {
                "_links": {
                    "self": {
                        "href": "http:\/\/default\/user\/2?_format=hal_json"
                    },
                    "type": {
                        "href": "http:\/\/drupal.org\/rest\/type\/user\/user"
                    }
                },
                "uuid": [
                    {
                        "value": "72a32381-22fe-4944-ab85-0b45a51f8631"
                    }
                ],
                "lang": "en"
            }
        ]
    },
    "status": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "title": [
        {
            "value": "Wiki",
            "lang": "en"
        }
    ],
    "created": [
        {
            "value": "2016-02-03T22:57:27+00:00",
            "lang": "en",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "changed": [
        {
            "value": "2019-02-16T03:53:55+00:00",
            "lang": "en",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "promote": [
        {
            "value": false,
            "lang": "en"
        }
    ],
    "sticky": [
        {
            "value": false,
            "lang": "en"
        }
    ],
    "default_langcode": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "revision_translation_affected": [
        {
            "value": true,
            "lang": "en"
        }
    ],
    "path": [
        {
            "alias": "\/wiki",
            "pid": 5,
            "langcode": "en",
            "lang": "en"
        }
    ],
    "body": [
        {
            "value": "<p>The Raspberry Pi Dramble is an educational project to explore cluster configurations using inexpensive Raspberry Pi&nbsp;computers (and occasionally other low-cost development boards).<\/p>\r\n\r\n<p>This Wiki contains information about how you can get started with Raspberry Pi clustering, how to build your own Dramble, performance benchmarks for different aspects of the Pi, notes on how Drupal 8 works in high performance and high-availability environments, and more!<\/p>\r\n\r\n<p>For project source code and collaboration, please visit the Rasbperry Pi Dramble project on GitHub:<\/p>\r\n\r\n<p>&nbsp;<\/p>\r\n",
            "format": "html",
            "processed": "<p>The Raspberry Pi Dramble is an educational project to explore cluster configurations using inexpensive Raspberry Pi\u00a0computers (and occasionally other low-cost development boards).<\/p>\n\n<p>This Wiki contains information about how you can get started with Raspberry Pi clustering, how to build your own Dramble, performance benchmarks for different aspects of the Pi, notes on how Drupal 8 works in high performance and high-availability environments, and more!<\/p>\n\n<p>For project source code and collaboration, please visit the Rasbperry Pi Dramble project on GitHub:<\/p>\n\n<p>\u00a0<\/p>\n",
            "summary": "",
            "lang": "en"
        }
    ]
}

web/modules/custom/pidramble_default_content/content/node/467df44d-96eb-4a8a-9eb3-cb735aaa45fd.json (diff)
@@ -108,7 +108,7 @@
     ],
     "changed": [
         {
-            "value": "2019-02-11T01:56:27+00:00",
+            "value": "2019-02-16T03:53:55+00:00",
             "lang": "en",
             "format": "Y-m-d\\TH:i:sP"
         }
@@ -147,9 +147,9 @@
     ],
     "body": [
         {
-            "value": "<p>The Raspberry Pi Dramble is an educational project to explore cluster configurations using inexpensive Raspberry Pi 2 computers (and occassionally other low-cost development boards).<\/p>\r\n\r\n<p>This Wiki contains information about how you can get started with Raspberry Pi clustering, how to build your own Dramble, performance benchmarks for different aspects of the Pi, notes on how Drupal 8 works in high performance and high-availability environments, and more!<\/p>\r\n\r\n<p>For project source code and collaboration, please visit the Rasbperry Pi Dramble project on GitHub:<\/p>\r\n\r\n<p>&nbsp;<\/p>\r\n",
+            "value": "<p>The Raspberry Pi Dramble is an educational project to explore cluster configurations using inexpensive Raspberry Pi&nbsp;computers (and occasionally other low-cost development boards).<\/p>\r\n\r\n<p>This Wiki contains information about how you can get started with Raspberry Pi clustering, how to build your own Dramble, performance benchmarks for different aspects of the Pi, notes on how Drupal 8 works in high performance and high-availability environments, and more!<\/p>\r\n\r\n<p>For project source code and collaboration, please visit the Rasbperry Pi Dramble project on GitHub:<\/p>\r\n\r\n<p>&nbsp;<\/p>\r\n",
             "format": "html",
-            "processed": "<p>The Raspberry Pi Dramble is an educational project to explore cluster configurations using inexpensive Raspberry Pi 2 computers (and occassionally other low-cost development boards).<\/p>\n\n<p>This Wiki contains information about how you can get started with Raspberry Pi clustering, how to build your own Dramble, performance benchmarks for different aspects of the Pi, notes on how Drupal 8 works in high performance and high-availability environments, and more!<\/p>\n\n<p>For project source code and collaboration, please visit the Rasbperry Pi Dramble project on GitHub:<\/p>\n\n<p>\u00a0<\/p>",
+            "processed": "<p>The Raspberry Pi Dramble is an educational project to explore cluster configurations using inexpensive Raspberry Pi\u00a0computers (and occasionally other low-cost development boards).<\/p>\n\n<p>This Wiki contains information about how you can get started with Raspberry Pi clustering, how to build your own Dramble, performance benchmarks for different aspects of the Pi, notes on how Drupal 8 works in high performance and high-availability environments, and more!<\/p>\n\n<p>For project source code and collaboration, please visit the Rasbperry Pi Dramble project on GitHub:<\/p>\n\n<p>\u00a0<\/p>\n",
             "summary": "",
             "lang": "en"
         }
