config/sync/editor.editor.html.yml (before)
uuid: 9b68ac23-8e49-4a2a-8abe-b0ff20fcd526
langcode: en
status: true
dependencies:
  config:
    - filter.format.html
  module:
    - ckeditor
format: html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
        -
          name: Links
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Justify
          items:
            - JustifyLeft
            - JustifyCenter
            - JustifyRight
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
        -
          name: Format
          items:
            - Format
        -
          name: Tools
          items:
            - Source
  plugins:
    stylescombo:
      styles: ''
    language:
      language_list: un
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null

config/sync/editor.editor.html.yml (after)
uuid: 9b68ac23-8e49-4a2a-8abe-b0ff20fcd526
langcode: en
status: true
dependencies:
  config:
    - filter.format.html
  module:
    - ckeditor
format: html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Underline
            - Superscript
            - Subscript
        -
          name: Links
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Justify
          items:
            - JustifyLeft
            - JustifyCenter
            - JustifyRight
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
        -
          name: Format
          items:
            - Format
            - Table
        -
          name: Tools
          items:
            - Source
  plugins:
    stylescombo:
      styles: ''
    language:
      language_list: un
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null

config/sync/editor.editor.html.yml (diff)
@@ -17,6 +17,9 @@ settings:
           items:
             - Bold
             - Italic
+            - Underline
+            - Superscript
+            - Subscript
         -
           name: Links
           items:
@@ -42,6 +45,7 @@ settings:
           name: Format
           items:
             - Format
+            - Table
         -
           name: Tools
           items:
